// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		58879F3118BB255C00D467A4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F3018BB255C00D467A4 /* Foundation.framework */; };
		58879F3318BB255C00D467A4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F3218BB255C00D467A4 /* CoreGraphics.framework */; };
		58879F3518BB255C00D467A4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F3418BB255C00D467A4 /* UIKit.framework */; };
		58879F3B18BB255C00D467A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 58879F3918BB255C00D467A4 /* InfoPlist.strings */; };
		58879F3D18BB255C00D467A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 58879F3C18BB255C00D467A4 /* main.m */; };
		58879F4118BB255C00D467A4 /* ToggleViewsAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 58879F4018BB255C00D467A4 /* ToggleViewsAppDelegate.m */; };
		58879F4418BB255C00D467A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58879F4218BB255C00D467A4 /* Main.storyboard */; };
		58879F4718BB255C00D467A4 /* ToggleViewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 58879F4618BB255C00D467A4 /* ToggleViewsViewController.m */; };
		58879F4918BB255C00D467A4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58879F4818BB255C00D467A4 /* Images.xcassets */; };
		58879F5018BB255C00D467A4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F4F18BB255C00D467A4 /* XCTest.framework */; };
		58879F5118BB255C00D467A4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F3018BB255C00D467A4 /* Foundation.framework */; };
		58879F5218BB255C00D467A4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58879F3418BB255C00D467A4 /* UIKit.framework */; };
		58879F5A18BB255C00D467A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 58879F5818BB255C00D467A4 /* InfoPlist.strings */; };
		58879F5C18BB255C00D467A4 /* ToggleViewsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 58879F5B18BB255C00D467A4 /* ToggleViewsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58879F5318BB255C00D467A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58879F2518BB255C00D467A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58879F2C18BB255C00D467A4;
			remoteInfo = ToggleViews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58879F2D18BB255C00D467A4 /* ToggleViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToggleViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58879F3018BB255C00D467A4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		58879F3218BB255C00D467A4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		58879F3418BB255C00D467A4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		58879F3818BB255C00D467A4 /* ToggleViews-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ToggleViews-Info.plist"; sourceTree = "<group>"; };
		58879F3A18BB255C00D467A4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		58879F3C18BB255C00D467A4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		58879F3E18BB255C00D467A4 /* ToggleViews-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ToggleViews-Prefix.pch"; sourceTree = "<group>"; };
		58879F3F18BB255C00D467A4 /* ToggleViewsAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ToggleViewsAppDelegate.h; sourceTree = "<group>"; };
		58879F4018BB255C00D467A4 /* ToggleViewsAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToggleViewsAppDelegate.m; sourceTree = "<group>"; };
		58879F4318BB255C00D467A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58879F4518BB255C00D467A4 /* ToggleViewsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ToggleViewsViewController.h; sourceTree = "<group>"; };
		58879F4618BB255C00D467A4 /* ToggleViewsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToggleViewsViewController.m; sourceTree = "<group>"; };
		58879F4818BB255C00D467A4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		58879F4E18BB255C00D467A4 /* ToggleViewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToggleViewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58879F4F18BB255C00D467A4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		58879F5718BB255C00D467A4 /* ToggleViewsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ToggleViewsTests-Info.plist"; sourceTree = "<group>"; };
		58879F5918BB255C00D467A4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		58879F5B18BB255C00D467A4 /* ToggleViewsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToggleViewsTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58879F2A18BB255C00D467A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F3318BB255C00D467A4 /* CoreGraphics.framework in Frameworks */,
				58879F3518BB255C00D467A4 /* UIKit.framework in Frameworks */,
				58879F3118BB255C00D467A4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58879F4B18BB255C00D467A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F5018BB255C00D467A4 /* XCTest.framework in Frameworks */,
				58879F5218BB255C00D467A4 /* UIKit.framework in Frameworks */,
				58879F5118BB255C00D467A4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58879F2418BB255C00D467A4 = {
			isa = PBXGroup;
			children = (
				58879F3618BB255C00D467A4 /* ToggleViews */,
				58879F5518BB255C00D467A4 /* ToggleViewsTests */,
				58879F2F18BB255C00D467A4 /* Frameworks */,
				58879F2E18BB255C00D467A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		58879F2E18BB255C00D467A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				58879F2D18BB255C00D467A4 /* ToggleViews.app */,
				58879F4E18BB255C00D467A4 /* ToggleViewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58879F2F18BB255C00D467A4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				58879F3018BB255C00D467A4 /* Foundation.framework */,
				58879F3218BB255C00D467A4 /* CoreGraphics.framework */,
				58879F3418BB255C00D467A4 /* UIKit.framework */,
				58879F4F18BB255C00D467A4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58879F3618BB255C00D467A4 /* ToggleViews */ = {
			isa = PBXGroup;
			children = (
				58879F3F18BB255C00D467A4 /* ToggleViewsAppDelegate.h */,
				58879F4018BB255C00D467A4 /* ToggleViewsAppDelegate.m */,
				58879F4218BB255C00D467A4 /* Main.storyboard */,
				58879F4518BB255C00D467A4 /* ToggleViewsViewController.h */,
				58879F4618BB255C00D467A4 /* ToggleViewsViewController.m */,
				58879F4818BB255C00D467A4 /* Images.xcassets */,
				58879F3718BB255C00D467A4 /* Supporting Files */,
			);
			path = ToggleViews;
			sourceTree = "<group>";
		};
		58879F3718BB255C00D467A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				58879F3818BB255C00D467A4 /* ToggleViews-Info.plist */,
				58879F3918BB255C00D467A4 /* InfoPlist.strings */,
				58879F3C18BB255C00D467A4 /* main.m */,
				58879F3E18BB255C00D467A4 /* ToggleViews-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		58879F5518BB255C00D467A4 /* ToggleViewsTests */ = {
			isa = PBXGroup;
			children = (
				58879F5B18BB255C00D467A4 /* ToggleViewsTests.m */,
				58879F5618BB255C00D467A4 /* Supporting Files */,
			);
			path = ToggleViewsTests;
			sourceTree = "<group>";
		};
		58879F5618BB255C00D467A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				58879F5718BB255C00D467A4 /* ToggleViewsTests-Info.plist */,
				58879F5818BB255C00D467A4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58879F2C18BB255C00D467A4 /* ToggleViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58879F5F18BB255C00D467A4 /* Build configuration list for PBXNativeTarget "ToggleViews" */;
			buildPhases = (
				58879F2918BB255C00D467A4 /* Sources */,
				58879F2A18BB255C00D467A4 /* Frameworks */,
				58879F2B18BB255C00D467A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToggleViews;
			productName = ToggleViews;
			productReference = 58879F2D18BB255C00D467A4 /* ToggleViews.app */;
			productType = "com.apple.product-type.application";
		};
		58879F4D18BB255C00D467A4 /* ToggleViewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58879F6218BB255C00D467A4 /* Build configuration list for PBXNativeTarget "ToggleViewsTests" */;
			buildPhases = (
				58879F4A18BB255C00D467A4 /* Sources */,
				58879F4B18BB255C00D467A4 /* Frameworks */,
				58879F4C18BB255C00D467A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58879F5418BB255C00D467A4 /* PBXTargetDependency */,
			);
			name = ToggleViewsTests;
			productName = ToggleViewsTests;
			productReference = 58879F4E18BB255C00D467A4 /* ToggleViewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58879F2518BB255C00D467A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ToggleViews;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = HCS;
				TargetAttributes = {
					58879F4D18BB255C00D467A4 = {
						TestTargetID = 58879F2C18BB255C00D467A4;
					};
				};
			};
			buildConfigurationList = 58879F2818BB255C00D467A4 /* Build configuration list for PBXProject "ToggleViews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58879F2418BB255C00D467A4;
			productRefGroup = 58879F2E18BB255C00D467A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58879F2C18BB255C00D467A4 /* ToggleViews */,
				58879F4D18BB255C00D467A4 /* ToggleViewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58879F2B18BB255C00D467A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F4918BB255C00D467A4 /* Images.xcassets in Resources */,
				58879F3B18BB255C00D467A4 /* InfoPlist.strings in Resources */,
				58879F4418BB255C00D467A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58879F4C18BB255C00D467A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F5A18BB255C00D467A4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58879F2918BB255C00D467A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F3D18BB255C00D467A4 /* main.m in Sources */,
				58879F4118BB255C00D467A4 /* ToggleViewsAppDelegate.m in Sources */,
				58879F4718BB255C00D467A4 /* ToggleViewsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58879F4A18BB255C00D467A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58879F5C18BB255C00D467A4 /* ToggleViewsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58879F5418BB255C00D467A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58879F2C18BB255C00D467A4 /* ToggleViews */;
			targetProxy = 58879F5318BB255C00D467A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		58879F3918BB255C00D467A4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				58879F3A18BB255C00D467A4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		58879F4218BB255C00D467A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58879F4318BB255C00D467A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58879F5818BB255C00D467A4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				58879F5918BB255C00D467A4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58879F5D18BB255C00D467A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		58879F5E18BB255C00D467A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58879F6018BB255C00D467A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToggleViews/ToggleViews-Prefix.pch";
				INFOPLIST_FILE = "ToggleViews/ToggleViews-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		58879F6118BB255C00D467A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToggleViews/ToggleViews-Prefix.pch";
				INFOPLIST_FILE = "ToggleViews/ToggleViews-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		58879F6318BB255C00D467A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ToggleViews.app/ToggleViews";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToggleViews/ToggleViews-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ToggleViewsTests/ToggleViewsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		58879F6418BB255C00D467A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ToggleViews.app/ToggleViews";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToggleViews/ToggleViews-Prefix.pch";
				INFOPLIST_FILE = "ToggleViewsTests/ToggleViewsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58879F2818BB255C00D467A4 /* Build configuration list for PBXProject "ToggleViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58879F5D18BB255C00D467A4 /* Debug */,
				58879F5E18BB255C00D467A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58879F5F18BB255C00D467A4 /* Build configuration list for PBXNativeTarget "ToggleViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58879F6018BB255C00D467A4 /* Debug */,
				58879F6118BB255C00D467A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		58879F6218BB255C00D467A4 /* Build configuration list for PBXNativeTarget "ToggleViewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58879F6318BB255C00D467A4 /* Debug */,
				58879F6418BB255C00D467A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58879F2518BB255C00D467A4 /* Project object */;
}
